
; Database connection configuration file.
;
; The default configuration points to the
; database hosted by your local Vagrant box
;
; Change this file when deploying to multilab

username = root
password = mysql
database = test
host = localhost
port = 33066
